<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chris Kaukis' Resume</title>
    <meta charset="UTF-8">
    <!-- <link href="https://www.google.com/fonts#UsePlace:use/Collection:Roboto" rel="stylesheet" type="text/css"> -->
    <style>
    @page {
        margin: .25in;
    }
    html {
        background-color: #Fff;
    }
    body {
        font-family: "Helvetica Neue", Arial, Sans-Serif;
        font-weight: 300;
        font-size: 15px;
        line-height: 1.4em;
        width: 7.7in;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid #999;
        background-color: #fff;
        padding: 1em;
        padding-top: 0;
    }
    h1 {
        text-align: center;
        font-variant: small-caps;
        font-size: 3.25em;
        margin-bottom: 0;
        margin-top: .7em;
        letter-spacing: .08em;
    }
    #contact {
        text-align: center;
        padding-top: 1.5em;
        letter-spacing: .1em;
        font-style: italic;
    }
    #contact span.email {
        font-variant: small-caps;
        font-size: 1.25em;
    }
    #contact span.space {
        padding-right: 2em;
    }
    a {
        color: blue;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    .small {
        font-size: .8em;
    }
    h2 {
        font-size: 1.5em;
        margin-top: 2em;
        font-variant: small-caps;
    }
    blockquote {
        font-variant: small-caps;
        font-size: 1.5em;
        width: 18em;
        margin-left: 2em;
        height: 125px;
    }
    blockquote div {
        padding-top: 1em;
    }
    p {
        letter-spacing: .05em;
        text-align: justify;
    }
    h3 {
        font-size: 1.25em;
        margin-bottom: .2em;
        text-align: center;
    }
    h3 .date {
        font-weight: normal;
        padding-left: 1em;
    }
    h4 {
        font-size: 1.1em;
        margin-bottom: 0;
        letter-spacing: .1em;
    }
    .project {
        margin-left: 2em;
        page-break-inside: avoid;
    }
    .oneliner {
        font-weight: normal;
        letter-spacing: normal;
        font-size: .8em;
        padding-left: .5em;
    }
    ul.tags, ul.cloud {
        list-style-type: none;
        margin-top: 0;
        padding-left: 1.5em;
        clear: left;
    }
    ul.tags li {
        display: inline;
        background-color: #eee;
        border-radius: 2px;
        padding: 0 .5em 0 .5em;
        margin: 0 .5em 0 .5m;
        text-transform: uppercase;
        font-size: .8em;
        letter-spacing: .1em;
    }
    .job {
        width: 100%;
        clear: both;
        border-top: 1px solid #cecece;
        min-height: 205px;
    }
    .job h3 {
        text-align: left;
    }
    .job img {
        float: right;
    }
    #exp-summary {
        float: right;
        margin-top: 2em;
        list-style-type: none;
        line-height: 1.7em;
        border: 1px solid #cecece;
        padding-right: 1em;
        padding-left: 1em;
        margin-left: 1em;
    }
    #exp-summary li {
        border-bottom: 1px dashed #999;
    }
    #exp-summary li.last {
        border-bottom: 0;
    }
    #exp-summary .lbl {
        display: block;
        float: left;
        width: 7em;
    }
    #exp-summary .rate {
    }
    /* ext[endend] information that is too bulky
           for the consise resume but necessary
           for my memory and maybe interviews. */
    .ext {
        display: none;
    }
    /* alt[ernate] information that is redundant with
           other information shown but may be useful
           at some point later. */
    .alt {
        display: none;
    }
    </style>
    <style media="print">
    body {
        border: 0;
    }
    </style>
</head>

<body>
    <h1>
        Chris Kaukis</h1>
    <div id="contact">
        <span>512-413-8001</span>
        <span class="space"></span>
        <span class="email">chris.kaukis@gmail.com</span>
        <span class="space"></span>
        <span style="background: url(twitter.com.ico) bottom left no-repeat; padding-left: 20px;">@chriskaukis</span>
    </div>
    <ul id="exp-summary" class="ext">
        <li>
            <span class="lbl">Ruby on Rails</span>
            <span class="rate">&#10010; &#10010; &#10010; &#10010; &#10010;
            </span>
        </li>
        <li>
            <span class="lbl">Ruby</span>
            <span class="rate">&#10010; &#10010; &#10010; &#10010; &#10010;
            </span>
        </li>
        <li>
            <span class="lbl">Linux</span>
            <span class="rate">&#10010; &#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">C#</span>
            <span class="rate">&#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">HTML & CSS</span>
            <span class="rate">&#10010; &#10010; &#10010; &#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">Javascript</span>
            <span class="rate">&#10010; &#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">Python</span>
            <span class="rate">&#10010; &#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">Flask</span>
            <span class="rate">&#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">SQL</span>
            <span class="rate">&#10010; &#10010; &#10010; &#10010; &#10010;</span>
        </li>
        <li>
            <span class="lbl">ASP.NET MVC</span>
            <span class="rate">&#10010; &#10010; &#10010;</span>
        </li>
    </ul>
    <h2>
        Developer, initiator, builder.</h2>

<p>
        <img src="headshot.jpg" width="200" alt="Headshot" style="float: left; padding: 10px; border: 1px solid #ccc; margin:0 10px 10px 0;"/>

        </p>

<p>My name is Chris Kaukis and I am currently in Austin, TX and I work at Everfest, Inc. (<a href="https://www.everfest.com">https://www.everfest.com</a>).</p>

<p>I'm motivated, energetic, and an aspiring entrepreneur with the startup itch. I'm scrappy when I
need to be and put in that extra effort and time when it's called upon. I am well rounded and not specialized in any particular technology. If I don't know the answer or how to do something I learn and I learn quick.</p>

<p> My goal is to find a developer and/or devops job that allows me work for a great company, with smart people, building grand things that make people happy.</p>
<p> Regardless whether I fail at doing that my dream is to eventually start my own startup / company, bootstrapped or using an accelerator. I know some day I can do this and I have the skills and ability to so.
  However, right now I'm looking at building my skills, confidence, knowledge by working with others that I can look up to and learn from for my career as well as overall well being and life. It's a matter of finding
  the right company I feel good about and is a right fit for me as well as them and giving me a chance to prove myself and capabilities.</p>

    <p>
        <b><small><i>Recommendations available upon request.</i></small></b>
    </p>

    <div class="job">
        <h3>Everfest, Inc.
            <span class="date">August 2015 &mdash; Present</span>
        </h3>
        <div class="project">
        <ul class="tags">
            <li>Developer</li>
            <li>Ruby</li>
            <li>Rails</li>
            <li>Devops</li>
        </ul>
        <p>Since starting Everfest I have helped take the team and product from
          approximately 5,000 page views per day to averaging well over 50,000.
          I have taken over the iOS development as well and implemented new features including
          custom branding for festivals as well fixed issues found from previous
          development efforts from an outsourced 3rd party.</p>
            <p>Implemented subscriptions platform for vendors and artists. Working on adding a custom
            ad platform.</p>
            <p>I also handle all the server administration, troubleshooting, and devops tasks.</p>
            <p>Started slowly training a team (of non-developers) and introducing them to best practices and testing.</p>
            <p>Core technologies in place are Ruby, Rails, AWS EC2, PostgreSQL, Elasticsearch, and Redis.</p>
        </div>
    </div>

    <div class="job">
        <h3>InterWorks, Inc.
            <span class="date">2006 &mdash; 2007, 2008 &mdash; August 2015</span>
        </h3>
        <ul class="tags">
            <li>jack-of-all-trades</li>
            <li>many-hats</li>
            <li>internal developer</li>
            <li>solo developer</li>
        </ul>
        <p>
            InterWorks is an I.T. consulting company based in Oklahoma.
            They are a boutique consultancy that prides themselves on
            "doing the best work, for the best clients, with the best people."
            They do everything from network and hardware infrastructure,
            to business intelligence and data consulting, to software and web development.
        </p>

        <p>
        My role at InterWorks is hard to describe other than saying I'm the jack-of-all-trades. I literally do everything needed technical for anyone at any given moment. My experience is vast and rounded. I do our Linux system administration. I maintain our internal accounting system (ColdFusion and .NET), when something is broken and no one else can fix it, it gets handed to me and I fix it. I've developed desktop utilities for our accounting department. I've done website and server maintenance. I handle one off random requests after hours and that's just a few things I have been responsible for recently.</p>

        <div class="project">
            <h4>
                Tableau Performance Analyzer
                <span class="oneliner"><a href="http://www.interworks.com/services/business-intelligence/performance-analyzer">Tableau Performance Analyzer</a> - Diagnose and identify specific performance issues within your Tableau dashboards.</span>
            </h4>
            <ul class="tags inline">
                <li>C#</li>
                <li>WinForms</li>
                <li>RegEx</li>
            </ul>
            <p>Solo developer on the first version of the Tableau Performance Analyzer. A C# .NET Windows Forms
            application for analyzing your Tableau Desktop logs and finding bottlenecks such as slow mischevious messy queries.</p>
            <p>It almost single handedly turned InterWorks into one of the premere Tableau consultancy companies. We've done work with and for a large number of fortune 100 companies (and still do).</p>
            <p class="small" style="font-style: italic;">Tableau is a leading data visualization and analytics application. <a href="http://tableausoftware.com">tableausoftware.com</a></p>
        </div>
        <div class="project">
            <h4>
                Internal Accounting and Time Entry System
                <span class="oneliner"></span>
            </h4>
            <ul class="tags inline">
                <li>C#</li>
                <li>JavaScript</li>
                <li>ASP.NET MVC</li>
                <li>SQL Server</li>
                <li>ColdFusion</li>
            </ul>
            <p>Sole developer and maintainer of our internal accounting and time entry system. It is the basis for how we invoice clients and our employees get paid.</p>
            <p>I developed multiple desktop tools in Windows Forms (C#, .NET) to export to QuickBooks to invoice clients.<p>
            <p>Our current system was written in ColdFusion, but I am working on updating the backend to C#, ASP.NET MVC and upgrading the servers involved (SQL Server and Windows Server).</p>
        </div>
        <div class="project">
            <h4>
                Linux System Administrator
                <span class="oneliner"></span>
            </h4>
            <ul class="tags inline">
                <li>Linux</li>
                <li>Apache</li>
                <li>NGINX</li>
                <li>MySQL</li>
                <li>Monitoring</li>
            </ul>
            <p>System administrator for all Linux servers internally and for clients as well as our Phabricator server which hosts all the code we write (internally and for clients).</p>
        </div>

        <div class="project">
            <h4>
                CD Warehouse
                <span class="oneliner">CD Warehouse - <a href="http://cdwarehouse.com">http://www.cdwarehouse.com</a></span>
            </h4>
            <ul class="tags inline">
                <li>Fox Pro</li>
                <li>Point of Sales</li>
            </ul>
            <p>Designed and developed rental module for point of sale system. Added Amazon price lookup to point of sales system to calculate best price based on a pricing matrix and current inventory levels. Developed custom reports into point of sale system and fix issues from previous developers.</p>
        </div>

        <div class="project">
            <h4>
                JibJab
                <span class="oneliner">JibJab - <a href="http://jibjab.com">http://www.jibjab.com</a></span>
            </h4>
            <ul class="tags inline">
                <li>ASP.NET</li>
                <li>PostgreSQL</li>
                <li>Ruby</li>
                <li>Ruby on Rails</li>
            </ul>
            <p>Worked with team to develop and launch redesign using ASP.NET, PostgreSQL, and Ruby on Rails.</p>
        </div>

        <div class="project">
            <h4>
                Landboss
                <span class="oneliner">Landboss - <a href="http://www.landboss.com">http://www.landboss.com</a></span>
            </h4>
            <ul class="tags inline">
                <li>ASP.NET</li>
                <li>JavaScript</li>
                <li>SQL Server</li>
                <li>NHibernate</li>
            </ul>
            <p>Worked with team of developers on land and leasing web application using ASP.NET Web Forms, ExtJS, and Microsoft SQL Server.</p>
        </div>
    </div>

    <div class="job">
        <h3>Atlantic Dominion Solutions, LLC.
            <span class="date">2007 &mdash; 2008</span>
        </h3>
        <div class="project">
        <ul class="tags">
            <li>Lead Developer</li>
            <li>Ruby</li>
            <li>Ruby on Rails</li>
        </ul>
        <p>
            Acted as team lead for projects.</p>
            <p>Developed and implemented payment system for TickerMine. </p>
            <p>Train and oversee co-workers in Ruby, Rails, and best practices.</p>
        </div>
    </div>

   <div class="job">
        <h3>Side Projects
            <span class="date"></span>
        </h3>
        <ul class="tags">
            <li>Fun</li>
            <li>Entrepreneur</li>
            <li>Startups</li>
        </ul>
        <p>

        </p>

        <div class="project">
            <h4>
                Cowboy Courses
                <span class="oneliner"><a href="http://cowboycourses.com">Cowboy Courses</a> - Monitor courses that you need to enroll in to graduate.</span>
            </h4>
            <ul class="tags inline">
                <li>Ruby</li>
                <li>Ruby on Rails</li>
                <li>Postgres</li>
                <li>Linux</li>
                <li>NGINX</li>
            </ul>
            <p>Developed a web app written in Ruby on Rails that scrapes the <a href="http://prodosu.okstate.edu/osup-bin/tsrvweb.exe?&WID=W&tserve_tip_write=||WID&ConfigName=rclssecttrms2osu&ReqNum=1&TransactionSource=H&tserve_trans_config=rclssecttrms2osu.cfg&tserve_host_code=HostSeventeen&tserve_tiphost_code=TipSeventeen">Oklahoma State University online course catalog and enrollment website</a>. It would go through each term, subject, course, and then get all the data for each section and store it into a PostgreSQL database. If any of the desired properties of a specific course changed it will TXT and/or email the user of this change. This will allow the student to quickly find out if a course they desire opens.</p>

            <p>It's not currently running, because I am working on upgrading and polishing it. I have been slowly working on moving it to Rails Edge as it was previously written in Rails 2.</p>

            <p>Eventually I want to try and get the book data and do a book trading/exchange with students to help them save money. I also want to add in mapping to help find where the course is located on campus. Finally, I want to create an iOS/Android/Windows mobile app.</p>

            <p class="small" style="font-style: italic;">Future website: <a href="http://cowboycourses.com">CowboyCourses.com</a></p>

            <p class="small" style="font-style: italic;">Source: <a href="https://github.com/chriskaukis/cowboy_courses">https://github.com/chriskaukis/cowboy_courses/</a></p>
        </div>
        <div class="project">
            <h4>Bike Barometer
                            <span class="oneliner"><a href="http://bikebarometerapp.com">Bike Barometer</a> - Should you bike (to work) today?</span>
            </h4>
            <ul class="tags inline">
                <li>iOS</li>
                <li>iPhone</li>
                <li>Objective-C</li>
            </ul>
                <p>Bike Barometer is an iOS application I am currently developing in my spare time (web and tablet versions are planned) that tells you whether to bike today or not. Initially used to determine if I should I bike to work today or not. It uses the current
                weather data based on location. Eventually, depending on location, I want to pull in traffic and transit data also. As well as add the outlook ahead in case it might rain when you plan to bike back.</p>
            <p class="small" style="font-style: italic;">Future website: <a href="http://bikebarometerapp.com">BikeBarometerApp.com</a></p>

              <p class="small" style="font-style: italic;">Source: Coming soon!</p>
        </div>

        <div class="project">
            <h4>
                Backlogitis
                <span class="oneliner"><a href="http://backlogitis.com">Backlogitis</a> - Future home of Backlogitis. The official site of an official desease.</span>
            </h4>
            <ul class="tags inline">
                <li>iOS</li>
                <li>Swift</li>
                <li>Ruby</li>
                <li>Rails</li>
            </ul>
            <p>A website and iOS application to help manage having too many good games to play.</p>
            <p class="small" style="font-style: italic;">Future website: <a href="http://backlogitis.com">Backlogitis.com</a></p>
              <p class="small" style="font-style: italic;">Source: Coming soon!</p>
        </div>
    </div>


    <div class="job">
        <h3>Education
            <span class="date">2001 &mdash; 2006</span>
        </h3>

        <ul class="tags">
            <li>Computer Science</li>
            <li>School</li>
            <li>Oklahoma State University</li>
        </ul>

        <div class="project">
            <h4>
                Computer Science B.S.
                <span class="oneliner">Oklahoma State University</span>
            </h4>
        </div>
    </div>

    <div class="job">
        <h3>Other
            <span class="date"></span>
        </h3>
            <img src="Alexis_Ohanian_and_Christopher_Slow_of_reddit.jpg" width="300" height="205" alt="Alexis and Christopher from Reddit and Me!" style="padding: 10px; border: 1px solid #ccc; margin: 10px;">

        <ul class="tags">
            <li>Entrepeneour</li>
            <li>Startups</li>
            <li>YCombinator</li>
            <li>Startup School</li>
        </ul>

        <div class="project">
            <h4>
                Startup School
                <span class="oneliner"><a href="http://www.startupschool.org">Startup School 2010</a></span>
            </h4>
            <ul class="tags inline">
                <li>Paul Graham</li>
                <li>Startups</li>
                <li>YCombinator</li>
            </ul>

            <p>Applied and got invited to attend Startup School. This is where I met the team from DrChrono. They liked me so much they invited me out for a week long interview. It didn't work out, but I believe they didn't hire anyone due to financial constraints at the time and from what I understand I was the only one they did this for.    <img src="Paul_Graham.jpg" width="300" height="205" alt="Paul Graham and Me!" style="padding: 10px; border: 1px solid #ccc; margin: 10px;">
</p>
        </div>
    </div>
</body>

</html>
